<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_calendar"
        android:title="Diary"
        android:icon="@drawable/ic_calen" />

    <item android:id="@+id/action_today"
        android:title="Today"
        android:icon="@drawable/ic_cycle" />

    <item android:id="@+id/action_reminder"
        android:title="Reminders"
        android:icon="@drawable/ic_notifi" />
    <item android:id="@+id/action_setting"
        android:title="More"
        android:icon="@drawable/ic_setting" />

</menu>