<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/action_calendar"
    android:id="@+id/main_nav">
    <fragment
        android:id="@+id/action_calendar"
        android:name="com.poly.mycalendar.fragment.features.MenstrualDiaryFragment"
        tools:layout="@layout/fragment_menstrual_diary">


    </fragment>
    <fragment
        android:id="@+id/action_today"
        android:name="com.poly.mycalendar.fragment.features.TodayFragment"
        tools:layout="@layout/fragment_today">


    </fragment>
    <fragment
        android:id="@+id/action_reminder"
        android:name="com.poly.mycalendar.fragment.features.NotificationFragment"
        tools:layout="@layout/fragment_notification">


    </fragment>
    <fragment
        android:id="@+id/action_setting"
        android:name="com.poly.mycalendar.fragment.features.SettingFragment"
        tools:layout="@layout/fragment_setting">


    </fragment>
</navigation>