<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragment.features.TodayFragment">

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:id="@+id/circle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_156sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:background="@drawable/background_circle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_260sdp"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_start_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/pink_4"
                android:text="Projected start date is sep 30"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:fontFamily="@font/hero_new_extrabold"
                android:id="@+id/tv_time_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23 Days left"
                android:textColor="@color/color_text"
                android:textSize="@dimen/_20sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_cicle"

                android:text="until the next period" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>