<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/img_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/cochin"
        android:id="@+id/txt_intro_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black_4"
        android:text="truong ngoc thom"

        />

    <TextView
        android:text="thm dhhhhhhhhhhhhhhhdhđ"
        android:id="@+id/txt_intro_description"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:gravity="center" />


</LinearLayout>